
#user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
    # yh-pc-web物流平台 3002
    server {
        listen       3002;
        server_name  localhost;

        location / {
            root   E:\project\yhwl\yh-pc-web\dist;
            try_files $uri $uri/ /index.html;
        }
        # 接口代理
        location /api {
            proxy_pass http://192.168.1.95:20901/api;
        }
        # location /api {
        #     proxy_pass http://192.168.1.78:9910/api;
        # }
        # signalR代理配置
        location /signalRApi/ {
            proxy_pass http://172.18.19.159:5057/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    
    # yh-admin平台 3003
    server {
        listen       3003;
        server_name  localhost;

        location / {
            root   E:\project\yhwl\yh-admin\dist;
            try_files $uri $uri/ /index.html;
        }
        # 接口代理
        location /api {
            proxy_pass http://192.168.1.95:60070/api;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    # yh-web-project 3004
    server {
        listen       3004;
        server_name  localhost;

        location / {
            root   E:\project\yh-web-project\dist;
            try_files $uri $uri/ /index.html;
        }
        # 接口代理
        location /api {
            proxy_pass http://localhost:60070/api;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # yh-h5-web物流平台移动端 3005
    server {
        listen       3005;
        server_name  localhost;

        location / {
            root   E:\project\yhwl\yh-h5-web\dist;
            try_files $uri $uri/ /index.html;
        }
        # 接口代理
        location /api {
            proxy_pass http://192.168.1.95:20901/api;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
