<mxfile host="65bd71144e">
    <diagram id="4JVcFbXkAtypeSWA7HEn" name="第 1 页">
        <mxGraphModel dx="817" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Student Function&lt;br&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Student prototype&lt;br&gt;&lt;br&gt;school: **" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="241" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;entryX=0.326;entryY=1.066;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="stu1 实例对象&lt;br&gt;&lt;br&gt;name: **" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.692;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="170" as="sourcePoint"/>
                        <mxPoint x="520" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Object prototype" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="30" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="280" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="35" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Object Function" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="constructor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="165" y="150" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="165" y="70" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="215" y="240" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="new 出来的实例" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="50" y="190" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Student构造函数的原型对象&lt;br&gt;也是一个对象实例" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="235" y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Student构造函数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Object构造函数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="330" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="364" y="92" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Object构造函数的原型对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="440" y="50" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="constructor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="544" y="190" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="190" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="8" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="240" as="sourcePoint"/>
                        <mxPoint x="500" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="new 出来的实例" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="340" y="210" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="8" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="252.72727272727275" as="sourcePoint"/>
                        <mxPoint x="361" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="null" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="645" y="110" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="565" y="93" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>